<!Doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<title> Loja de vendas </title>
		<link rel="stylesheet" href="estilo.css">
		<link rel="stylesheet" href="./bootstrap/css/bootstrap.css" />
		<script src="./bootstrap/js/bootstrap.min.js"></script>
		<style>
		    body{
			margin:0 310px;
			width:62%;
			background-color:black;
			}

			#itens-compra{
			margin:10px 85px;
			display: table;

			}
			.item {
				border:#F9F9F9 solid 1px;
				padding:2px;
				background-color:#fff;
				float:left;
				margin: 15px 10px;
				
				
			}
			.item-compra {
				background-color:#FAFAFA;
				padding: 15px 25px;
				height:133px;
				width:110x;
			}
			.item-compra p {
				margin:10px 0 0 0;
				font-size:0.7em;
				text-align: center;
			}
			.primeira-bolinha {
				color:rgb(251,251,251);
				background-color:rgb(221,9,8);
			}
			.segunda-bolinha {
				color:rgb(251,251,251);
				background-color:rgb(255,158,41);
			}
			.terceira-bolinha {
				color:rgb(251,251,251);
				background-color: rgb(63,183,210);
			}
			.quarta-bolinha {
				color:rgb(251,251,251);
				background-color: rgb(21,192,28);
			}
			.quinta-bolinha {
				color:rgb(251,251,251);
				background-color:rgb(126,59,7);
			}
			.sexta-bolinha {
				color:rgb(251,251,251);
				background-color:rgb(25,99,206) ;
			}
			.setima-bolinha {
				color:rgb(251,251,251);
				background-color:rgb(193,25,206);
			}
			.oitava-bolinha {
				color:rgb(251,251,251);
				background-color:rgb(127,186,216) ;
			}
			.nona-bolinha {
				color:rgb(251,251,251);
				background-color: rgb(28,163,157);
			}
			.decima-bolinha {
				color:rgb(251,251,251);
				background-color: rgb(244,158,207);
			}
			.decima-primeira-bolinha {
				color:rgb(251,251,251);
				background-color:rgb(7,12,31) ;
			}
			.decima-segunda-bolinha {
				color:rgb(251,251,251);
				background-color:rgb(223,128,18) ;
			}

			.item-compra-figura {
				font-size:15pt;
				border-radius: 50%;
				width: 70px;
				height:70px;
				padding: 25px;
			}

			h1{
			padding:40px;;
			}
			nav{
				position:relative;
				right: ;
			}
			nav ul li{
			padding: 10px;
			}

			.texto-imagem {
			color:#fff;
			text-align:center;
			width: 1050px;

			}
			.texto{
				position: relative;
				top: 85px;
				z-index: 2;
			}
			.texto-imagem h1,texto-imagem p{
				width:100%;
				display: table;
				font-family:Source Sans Pro;
				padding:0;
				margin: 10px 0;

			}

			.texto-imagem p2{
			background-color:rgb(243,197,0);
			padding:5px ;
			}
			.texto-imagem img{
				position: relative;
				top: -95px;
			}
			.faixa-verde{
			margin-top:100px;
			height:200px;
			width:1050px;
			float:left;
			background-color:rgb(89,194,175);
			display:table;
			}
			.texto-app{
			float:left;
			color: white;
			width:53%;
			position:relative;
			top:20px;
			margin:45px;
			font-size:0.7em;
			}
			.texto-app h3{
			font-size:2em;
			
			}
			.fonte-preta{
			color:black;
			}
			.celular{
			heigth:200px;
			width:200px;
			float:left;
			top:20px;
			margin:40px 40px 0 30px;
			}
			.app-google{
			heigth:70px;
			width:100px;
			}
			.app-apple{
			heigth:70px;
			width:100px;
			}
			.texto-e-imagem{
			margin:10px 20px;
			}
			.menu-inferior {
			font-size:1em;
			font-family:Source Sans Pro;
			float:left;
			}
			h2{
			color:rgb(89,194,175);
			}
			.linha-verde{
			color:rgb(89,194,175);
			}
			.texto{
				float:left;
				margin:50px;
				display:table;
				}
			}
			.mini-bolinhas-texto {
			float:left;
			display:table;
			}
			
			
		</style>
	</head>
	<body>
		<header>

			<h1 class="fonte-verde"> <span class="fonte-amarelo">Re</span>sale</h1>
			<nav class="menu-superior">
				<ul>
					<li> <span id="My-Account">My Account</span> </li>
					<li> Select language </li>
					<li> Select Your Region </li>
				</ul>
			</nav>

		</header>

		<div class="texto-imagem">
			<div class="texto">
				<h1> Sell or Advertise anything online with Resale</h1>
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>
				<p2> Post Free Ad </p2>
			</div>
		<img src="banner.jpg" class="banner"/>
		</div>



		<div id="itens-compra">

			<div class="item">
				<div class="item-compra">
					<div class="item-compra-figura primeira-bolinha">
						<span class="glyphicon glyphicon-phone"></span>
					</div>
					<p> <a>Mobiles</a></p>
				</div>
			</div>

			<div class="item">
				<div class="item-compra">
					<div class="item-compra-figura segunda-bolinha">
						<span class="glyphicon glyphicon-star-empty"></span>
					</div>
					<p><a>Electronics & <br/> Appliances</a> </p>
				</div>
			</div>

			<div class="item">
				<div class="item-compra">
					<div class="item-compra-figura terceira-bolinha">
						<span class="glyphicon glyphicon-star-empty"></span>
					</div>
					<p> <a>Cars</a> </p>
				</div>
			</div>

			<div class="item">
				<div class="item-compra">
					<div class="item-compra-figura quarta-bolinha">
						<span class="glyphicon glyphicon-star-empty"></span>
					</div>
					<p> <a> Bikes </a> </p>
				</div>
			</div>

			<div class="item">
				<div class="item-compra">
					<div class="item-compra-figura quinta-bolinha">
						<span class="glyphicon glyphicon-star-empty"></span>
					</div>
					<p> <a> Furnitures </a> </p>
				</div>
			</div>

			<div class="item">
				<div class="item-compra">
					<div class="item-compra-figura sexta-bolinha">
						<span class="glyphicon glyphicon-star-empty"></span>
					</div>
					<p> <a> Pets </a></p>
				</div>
			</div>

			<div class="item">
				<div class="item-compra">
					<div class="item-compra-figura setima-bolinha">
						<span class="glyphicon glyphicon-book"></span>
					</div>
					<p> <a> Books,Sports &<br/>Hobbies </a> </p>
				</div>
			</div>

			<div class="item">
				<div class="item-compra">
					<div class="item-compra-figura oitava-bolinha">
						<span class="glyphicon glyphicon-asterisk"></span>
					</div>
					<p> <a> Fashion </a> </p>
				</div>
			</div>

			<div class="item">
				<div class="item-compra">
					<div class="item-compra-figura nona-bolinha">
						<span class="glyphicon glyphicon-star-empty"></span>
					</div>
					<p> <a> Kids </a> </p>
				</div>
			</div>

			<div class="item">
				<div class="item-compra">
					<div class="item-compra-figura decima-bolinha">
						<span class="glyphicon glyphicon-star-empty"></span>
					</div>
					<p> <a> Services </a> </p>
				</div>
			</div>

			<div class="item">
				<div class="item-compra">
					<div class="item-compra-figura decima-primeira-bolinha">
						<span class="glyphicon glyphicon-star-empty"></span>
					</div>
					<p> <a> Jobs </a> </p>
				</div>
			</div>

			<div class="item">
				<div class="item-compra">
					<div class="item-compra-figura decima-segunda-bolinha">
						<span class="glyphicon glyphicon-home"></span>
					</div>
					<p> <a> Real Estate </a> </p>
				</div>
			</div>
	</div>
	
	
	
	
	
	<div class="faixa-verde">
	<div class="texto-e-imagem">
	<img src="app.png" class="celular"/>
	<div class="texto-app">
	<h3> Resale App is the <span class="fonte-preta">Easiest</span> way for Selling and buying second-hand goods</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor Sed bibendum<br/>varius euismod. Integer eget turpis sit amet lorem rutrum ullamcorper sed sed dui.<br/>Vestibulum odio at elementum. Suspendisse et condimentum nibh. </p>
	<img src="1.png" class="app-google"/>
	<img src="2.png" class="app-apple"/>
	</div>
	</div>
	</div>
	
	<div class="menu-inferior">
		<div class="texto">
			<h2> Who We Are </h2>
			<p> It is a long established fact that a reader <br/>will be distracted by the readable content<br/>of a page when looking at its layout.</p>
			<br/>
			<p> The point of using Lorem Ipsum is that it<br/>has a more-or less normal letters, as<br/> opposed to using 'Content here.</p>
		</div>
		<div class="texto">
			<h2> Help </h2>
			<dl>
			<dd> How it Works</dd>
			<dd> Sitemap </dd>
			<dd> Faq </dd>
			<dd> Feedback </dd>
			<dd> Contact </dd>
			<dd> Shortcodes </dd>
			</dl>
		</div>
		<div class="texto">
			<h2> Information </h2>
			<dl>
			<dd> Locations Map </dd>
			<dd> Terms of Use </dd>
			<dd> Popular searches </dd>
			<dd> Privacy Policy </dd>
			</dl>
		</div>
		<div class="texto">
			<h2> Contact Us </h2>
			<p class="linha-verde"> Our headquarters  </p>
			<div class="mini-bolinhas-texto">
			<div class="primeiro-item">
			<span class="glyphicon glyphicon-map-marker"></span>
			<p>Center for financial assistance to<br/>deposed nigerian royalty </p>
			</div>
			
			<div class="segundo-item">
			<span class="glyphicon glyphicon-earphone"> </span>
			<p class="gif-telefone"> +0 561 111 235 </p>
			</div>
			
			<div class="terceiro-item">
			<span class="glyphicon glyphicon-envelope"> </span>
			<p class="gif-mensagem"> mail@example.com </p>
			</div>
			
		</div>
	</div>
	</div>		
			
	
	
	</body>
	</html>