

<!Doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<title> Loja de vendas </title>
		<link rel="stylesheet" href="estilo.css">
		<link rel="stylesheet" href="./bootstrap/css/bootstrap.css" />
		<script src="./bootstrap/js/bootstrap.min.js"></script>
		<style>
		    body{
			margin:0 310px;
			width:62%;
			}

			#itens-compra{
			margin:30px 90px;
			display: table;

			}
			.item {
				border:#F9F9F9 solid 1px;
				padding:2px;
				background-color:#fff;
				float:left;
				margin: 15px 10px;
				
				
			}
			.item p a{
				text-decoration:none;
				color:black;
			}
			.item-compra {
				background-color:#FAFAFA;
				padding: 15px 25px;
				height:133px;
				width:110x;
			}
			.item-compra p {
				margin:10px 0 0 0;
				font-size:0.7em;
				text-align: center;
			}
			.primeira-bolinha {
				color:rgb(251,251,251);
				background-color:rgb(221,9,8);
			}
			.segunda-bolinha {
				color:rgb(251,251,251);
				background-color:rgb(255,158,41);
			}
			.terceira-bolinha {
				color:rgb(251,251,251);
				background-color: rgb(63,183,210);
			}
			.quarta-bolinha {
				color:rgb(251,251,251);
				background-color: rgb(21,192,28);
			}
			.quinta-bolinha {
				color:rgb(251,251,251);
				background-color:rgb(126,59,7);
			}
			.sexta-bolinha {
				color:rgb(251,251,251);
				background-color:rgb(25,99,206) ;
			}
			.setima-bolinha {
				color:rgb(251,251,251);
				background-color:rgb(193,25,206);
			}
			.oitava-bolinha {
				color:rgb(251,251,251);
				background-color:rgb(127,186,216) ;
			}
			.nona-bolinha {
				color:rgb(251,251,251);
				background-color: rgb(28,163,157);
			}
			.decima-bolinha {
				color:rgb(251,251,251);
				background-color: rgb(244,158,207);
			}
			.decima-primeira-bolinha {
				color:rgb(251,251,251);
				background-color:rgb(7,12,31) ;
			}
			.decima-segunda-bolinha {
				color:rgb(251,251,251);
				background-color:rgb(223,128,18) ;
			}

			.item-compra-figura {
				font-size:15pt;
				border-radius: 50%;
				width: 70px;
				height:70px;
				padding: 25px;
			}

			h1{
			padding:40px;;
			}
			nav{
				position:relative;
				right: ;
			}
			nav ul li{
			padding: 10px;
			}

			.texto-imagem {
			color:#fff;
			text-align:center;
			width: 100%;
			margin-bottom:-50px;
			

			}
			.texto{
				position: relative;
				top: 85px;
				z-index: 2;
				
				
			}
			.texto-imagem h1{
				width: inherit;
				display: table;
				font-family:Source Sans Pro;
				padding:0;
				margin: 10px 0;

			}
			texto-imagem p{
			width:100%;
				display: table;
				font-family:Source Sans Pro;
				padding:0;
				margin: 10px 0;
				text-align:center;
}
			
			
			.texto-imagem p2{
			background-color:rgb(243,197,0);
			padding:5px ;
			width:130%;
			}
			.texto-imagem img{
				position: relative;
				
				top: -150px;
			}
			.faixa-verde{
			margin-top:100px;
			margin-left:40px;
			height:200px;
			width:1030px;
			float:left;
			background-color:rgb(89,194,175);
			display:table;
			}
			.texto-app{
			float:left;
			color: white;
			width:53%;
			position:relative;
			top:20px;
			margin:45px;
			font-size:0.7em;
			}
			.texto-app h3{
			font-size:2em;
			
			}
			.fonte-preta{
			color:black;
			}
			.celular{
			heigth:200px;
			width:200px;
			float:left;
			top:20px;
			margin:40px 40px 0 30px;
			}
			.app-google{
			heigth:70px;
			width:100px;
			}
			.app-apple{
			heigth:70px;
			width:100px;
			}
			.texto-e-imagem{
			margin:10px 20px;
			}
			footer{
			display:table;
			}
			.menu-inferior {
			font-size:0.9em;
			font-family:Source Sans Pro;
			float:left;
			margin-left:120px;
			position: relative;
			top:-100px;
			display: table;

			}
			h2{
			color:rgb(89,194,175);
			}
			.linha-verde{
			color:rgb(89,194,175);
			}
			.texto{
				float:left;
				margin:30px;
				display:table;
				width:inherit;
				
				}
			
			.mini-bolinhas-texto {
			
			display:table;
			}
			.glyphicon
			{
				color:white;
			}
			.bolinha-pequena{
			border-radius:50%;
			background-color:rgb(89,194,175);
			width:20px;
			heigth:20px;
			display:inline;
			float:left;
			padding:2px 3px;
			}
			.mini-bolinhas p{
			float:right;
			padding: 5px;
			width:6px;
			}
			.gifs{
			float:left;
			margin-left:5px;
			}
			.item-bolinha{
			clear:left;
			}
			
			.faixa-cinza{
			margin-left:40px;
			heigth:80px;
			width:1030px;
			background-color: rgb(60,61,65);
			}
			
			footer h2{
			text-align:center;
			font-family:Source Sans Pro;
			}
			
			footer {
			text-align:center;
			
			}
			footer p{
			color:rgb(151,151,151);
			padding:10px;
			font-family:Source Sans Pro;
			}
		</style>
	</head>
	<body>
		<header>

			<h1 class="fonte-verde"> <span class="fonte-amarelo">Re</span>sale</h1>
			<nav class="menu-superior">
				<ul>
					<li> <span id="My-Account">My Account</span> </li>
					<li> Select language </li>
					<li> Select Your Region </li>
				</ul>
			</nav>

		</header>

		<div class="texto-imagem">
			<div class="texto">
				<h1> Sell or Advertise anything online with Resale</h1>
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>
				<p2> Post Free Ad </p2>
			</div>
		<img src="banner.jpg" class="banner"/>
		</div>



		<div id="itens-compra">

			<div class="item">
				<div class="item-compra">
					<div class="item-compra-figura primeira-bolinha">
						<span class="glyphicon glyphicon-phone"></span>
					</div>
					<p> <a>Mobiles</a></p>
				</div>
			</div>

			<div class="item">
				<div class="item-compra">
					<div class="item-compra-figura segunda-bolinha">
						<span class="glyphicon glyphicon-ice-lolly-tasted"></span>
					</div>
					<p><a>Electronics & <br/> Appliances</a> </p>
				</div>
			</div>

			<div class="item">
				<div class="item-compra">
					<div class="item-compra-figura terceira-bolinha">
						<span class="glyphicon glyphicon-scale"></span>
					</div>
					<p> <a>Cars</a> </p>
				</div>
			</div>

			<div class="item">
				<div class="item-compra">
					<div class="item-compra-figura quarta-bolinha">
						<span class="glyphicon glyphicon-sunglasses"></span>
					</div>
					<p> <a> Bikes </a> </p>
				</div>
			</div>

			<div class="item">
				<div class="item-compra">
					<div class="item-compra-figura quinta-bolinha">
						<span class="glyphicon glyphicon-bed"></span>
					</div>
					<p> <a> Furnitures </a> </p>
				</div>
			</div>

			<div class="item">
				<div class="item-compra">
					<div class="item-compra-figura sexta-bolinha">
						<span class="glyphicon glyphicon-apple"></span>
					</div>
					<p> <a> Pets </a></p>
				</div>
			</div>

			<div class="item">
				<div class="item-compra">
					<div class="item-compra-figura setima-bolinha">
						<span class="glyphicon glyphicon-book"></span>
					</div>
					<p> <a> Books,Sports &<br/>Hobbies </a> </p>
				</div>
			</div>

			<div class="item">
				<div class="item-compra">
					<div class="item-compra-figura oitava-bolinha">
						<span class="glyphicon glyphicon-asterisk"></span>
					</div>
					<p> <a> Fashion </a> </p>
				</div>
			</div>

			<div class="item">
				<div class="item-compra">
					<div class="item-compra-figura nona-bolinha">
						<span class="glyphicon glyphicon-baby-formula"></span>
					</div>
					<p> <a> Kids </a> </p>
				</div>
			</div>

			<div class="item">
				<div class="item-compra">
					<div class="item-compra-figura decima-bolinha">
						<span class="glyphicon glyphicon-piggy-bank"></span>
					</div>
					<p> <a> Services </a> </p>
				</div>
			</div>

			<div class="item">
				<div class="item-compra">
					<div class="item-compra-figura decima-primeira-bolinha">
						<span class="glyphicon glyphicon-grain"></span>
					</div>
					<p> <a> Jobs </a> </p>
				</div>
			</div>

			<div class="item">
				<div class="item-compra">
					<div class="item-compra-figura decima-segunda-bolinha">
						<span class="glyphicon glyphicon-home"></span>
					</div>
					<p> <a> Real Estate </a> </p>
				</div>
			</div>
	</div>
	
	
	<div class="faixa-verde">
	<div class="texto-e-imagem">
	<img src="app.png" class="celular"/>
	<div class="texto-app">
	<h3> Resale App is the <span class="fonte-preta">Easiest</span> way for Selling and buying second-hand goods</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor Sed bibendum<br/>varius euismod. Integer eget turpis sit amet lorem rutrum ullamcorper sed sed dui.<br/>Vestibulum odio at elementum. Suspendisse et condimentum nibh. </p>
	<img src="1.png" class="app-google"/>
	<img src="2.png" class="app-apple"/>
	</div>
	</div>
	</div>
	
	
	
	<div class="menu-inferior">
		<div class="texto">
			<h2> Who We Are </h2>
			<p> It is a long established fact that a reader <br/>will be distracted by the readable content<br/>of a page when looking at its layout.</p>
			<br/>
			<p> The point of using Lorem Ipsum is that it<br/>has a more-or less normal letters, as<br/> opposed to using 'Content here.</p>
		</div>
		<div class="texto">
			<h2> Help </h2>
			<dl>
			<dd> How it Works</dd>
			<dd> Sitemap </dd>
			<dd> Faq </dd>
			<dd> Feedback </dd>
			<dd> Contact </dd>
			<dd> Shortcodes </dd>
			</dl>
		</div>
		<div class="texto">
			<h2> Information </h2>
			<dl>
			<dd> Locations Map </dd>
			<dd> Terms of Use </dd>
			<dd> Popular searches </dd>
			<dd> Privacy Policy </dd>
			</dl>
		</div>
		<div class="texto">
			<h2> Contact Us </h2>
			<p class="linha-verde"> Our headquarters  </p>
			<div class="mini-bolinhas-texto">
				<div class="item-bolinha">
					<div class="bolinha-pequena">
			<span class="glyphicon glyphicon-map-marker"></span>
			</div>
			<div class="gifs">Center for financial assistance to<br/> deposed nigerian royalty </div>
			</div>
			
			<div class="item-bolinha">
			<div class="bolinha-pequena">
			<span class="glyphicon glyphicon-earphone"> </span>
			</div>
			<p class="gifs"> +0 561 111 235 </p>
			</div>
			
			<div class="item-bolinha">
			<div class="bolinha-pequena">
			<span class="glyphicon glyphicon-envelope"> </span>
			</div>
			<p class="gifs"> mail@example.com </p>
			</div>
			
			
		</div>
	</div>
	</div>		
	
	<footer class="faixa-cinza">
	<div style="position: relative; height: 3px; top: 35px; border-bottom: 1px solid grey; float: left; left: 60px; width: 400px;" class="primeiro"></div>
	<div style="position: relative; top: 35px; border-bottom: 1px solid grey; float: right; width: 400px; right: 60px; height: 1px;" class="primeiro"></div>
	
	<h2><span style="color: rgb(243,197,22)">Re</span><span style="color:rgb(89,194,175)">sale</span> </h2>
	<img class="redes-sociais" src="img-sprite.png"/>
	
	<p> <img src="c.png"/> 2016 Resale. All Rioghts Reserved | Design by  <span style="color:rgb(243,197,22)"> W </span> </p>
	
	</footer>
	
	</body>
	</html>
